# location-work-manager

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.appsirise.locationworkmanager.AppDatabase/: 1.json
app/src/androidTest/java/com/appsirise/locationworkmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsirise/locationworkmanager/: AppDatabase.kt  DataBaseModule.kt  DataModule.kt  LocationApp.kt  LocationDao.kt  LocationEntity.kt  LocationRepository.kt  LocationRepositoryImpl.kt  LocationWorkManager.kt  LocationWorker.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appsirise/locationworkmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
